# reduce把一个函数作用在一个序列[x1, x2, x3, ...]上，这个函数必须接收两个参数，reduce把结果继续和序列的下一个元素做累积计算。
from functools import reduce

# 被reduce调用的add函数必须接收两个参数！！！
def add(x, y):
    return x + y


print(reduce(add, [1, 3, 5, 7, 9]))

# map()是将传入的函数依次作用到序列的每个元素，每个元素都是独自被函数“作用”一次。
# reduce()是将传人的函数作用在序列的第一个元素得到结果后，把这个结果继续与下一个元素作用（累积计算），最终结果是所有的元素相互作用的结果。
